
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teddy</title>
</head>
<h1>Hello! call me Rabbit</h1>
<body>
    <div class="head">
        <div></div>
    </div>
    <div class="ear1">
        <div></div>
    </div>
    <div class="ear2">
        <div></div>
    </div>
    <div class="ear3">
        <div></div>
    </div>
    <div class="ear4">
        <div></div>
    </div>

    <div class="dot1">
        <div></div>
    </div>
    <div class="dot2">
        <div></div>
    </div>
    <div class="eye1">
        <div></div>
    </div>
    <div class="eye2">
        <div></div>
    </div>
    <div class="mouth">
        <div></div>
    </div>
    <div class="nose">
        <div></div>
    </div>
</body>
</html>
<style>

    
    h1{
        text-align: center;
    }
    .head{
        background-color: antiquewhite;
        padding: 60px;
        width: 100px;
        height: 100px;
        border-radius: 50%;
        margin-left: 650px;
        margin-top: 300px;
        display: flex;
        text-align: center;
    }
    .ear1{
        padding: 30px;
        width: 50px;
        height: 50px;
        background-color: rgb(203, 139, 207);
        border-radius: 50%;
        margin-top: -230px;
        margin-left: 600px;
    }   
    .ear2{
        padding: 30px;
        width: 50px;
        height: 50px;
        background-color: rgb(203, 139, 207);
        border-radius: 50%;
        margin-top: -110px;
        margin-left: 800px;
    }
    .ear3{
        padding: 20px;
        width: 30px;
        height: 30px;
        background-color: rgb(161, 109, 114);
        border-radius: 50%;
        margin-top: -90px;
        margin-left: 820px;
    }
    .ear4{
        padding: 20px;
        width: 30px;
        height: 30px;
        background-color: rgb(161, 109, 114);
        border-radius: 50%;
        margin-top: -70px;
        margin-left: 620px;
    }
    .dot2{
        background-color: black;
        padding: 20px;
        width: 1px;
        height: 5px;
        border-radius: 90%;
        margin-top: -40px;
        margin-left: 690px;
    }
    .dot1{
        background-color: black;
        padding: 20px;
        width: 1px;
        height: 5px;
        border-radius: 90%;
        margin-top: -1px;
        margin-left: 787px;
    }
    .eye2{
        background-color: rgb(237, 232, 232);
        padding: 10px;
        width: 1px;
        height: 1px;
        border-radius: 50%;
        margin-top: -25px;
        margin-left: 795px;
    }
    .eye1{
        background-color: rgb(237, 232, 232);
        padding: 10px;
        width: 1px;
        height: 1px;
        border-radius: 50%;
        margin-top: -25px;
        margin-left: 700px;
    }
    .mouth{
        padding: 10px;
        background-color: aliceblue;
        width: 70px;
        height: 16px;
        border-radius: 30px;
        margin-top: 40px;
        margin-left: 720px;

    }
    .nose{
        background-color: black;
        padding: 20px;
        width: 0px;
        height: 0px;
        margin-top: -50px;
        margin-left: 745px;
        border-radius: 50%;
    }

</style>